# books

./: pom.xml
src/main/java/com/zq/books/: BooksApplication.java
src/main/java/com/zq/books/config/: SwaggerConfig.java  WebMvcConf.java
src/main/java/com/zq/books/constants/: MsgPusherConstant.java
src/main/java/com/zq/books/mapper/: BookFlowProcessMapper.java  BookMapper.java  BookshelfRelationMapper.java  UserMapper.java
src/main/java/com/zq/books/model/: Book.java  BookFlowProcess.java  BookFlowProcessInfo.java  BookInfo.java  BookshelfRelation.java  User.java  UserInfo.java  WXUser.java
src/main/java/com/zq/books/security/: SecurityInterceptor.java
src/main/java/com/zq/books/util/: BookUtil.java  HttpUtil.java  MyX509TrustManager.java  ReturnUtil.java  WXUtil.java
src/main/java/com/zq/books/vo/: BookFlowProcessVO.java  BorrowConfirm.java  DelBookVO.java  MessageVO.java  WXInfoVo.java
src/main/java/com/zq/books/web/api/: BookFlowAPI.java  BookManagerAPI.java  MsgAPi.java  UserAuthAPI.java
src/main/java/com/zq/books/web/service/: BookFlowProcessService.java  BookManagerService.java  UserService.java
src/main/java/com/zq/books/websocket/: MyHandler.java  WebSocketConfig.java  WebSocketInterceptor.java
src/main/resources/: application.properties  mybatis-config.xml  weixinConfig.properties
src/main/resources/com/zq/books/mapper/: BookFlowProcessMapper.xml  BookMapper.xml  BookshelfRelationMapper.xml  UserMapper.xml
src/test/java/com/zq/books/: BooksApplicationTests.java
