server.port=8080
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://47.105.55.56:3306/bookstore?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=bookstore
spring.datasource.password=Bookst0re
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.zq.books.model
