url=https://api.weixin.qq.com/sns/jscode2session?appid=APPID&secret=SECRET&js_code=JSCODE&grant_type=authorization_code
appId=wx2753391a52191eb1
appSecret=e21ea7d66a8e9c192a16ef133522f32c
grant_type=authorization_code